sonar.projectKey=uk.rusticflare.cardz
sonar.projectName=Cardz
sonar.projectVersion=0.0.1-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/RusticFlare/Cardz
sonar.links.ci=https://travis-ci.org/RusticFlare/Cardz
sonar.links.scm=https://github.com/RusticFlare/Cardz
sonar.links.issue=https://github.com/RusticFlare/Cardz/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main/java
sonar.tests=src/test/java
